# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))
if a == b == c:
    print("Эти числа одинаковые.")
else:
    print(f"Число {a + b + c - max(a, b, c) - min(a, b, c)} - среднее")
