# 4. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

print("Ведите две буквы латинского алфавита:")
char1 = input("Первая буква: ").lower()
char2 = input("Вторая буква: ").lower()
print(f"Буква {char1} имеет позицию {ord(char1) - 96}.\n"
      f"Буква {char2} имеет позицию {ord(char2) - 96}.\n"
      f"Между буквами {abs((ord(char1) - 96) - (ord(char2) - 96)) - 1} букв(ы)")
