# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый
# сдвиг вправо и влево на два знака.
a = 5
b = 6
print(f"Побитовые операции над числами {a} и {b}")
print(f"Операция AND : {a & b}")
print(f"Операция OR : {a | b}")
print(f"Операция XOR : {a ^ b}")
print(f"Сдвиг {a} на 2 бита влево: {a << 2}")
print(f"Сдвиг {a} на 2 бита вправо: {a >> 2}")

