# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
import random

print("Ведите границы для случайного целого числа:")
int1 = int(input("Начальная граница: "))
int2 = int(input("Конечная граница: "))
print("Ведите границы для случайного вещественного числа:")
fl1 = float(input("Начальная граница: "))
fl2 = float(input("Конечная граница: "))
print("Ведите границы для случайной буквы:")
ch1 = input("Первая буква: ").lower()
ch2 = input("Последняя буква: ").lower()

print(f"Случайное целое число: {random.randint(int1, int2)}\n"
      f"Случайное вещественное число: {round(random.uniform(fl1, fl2), 2)}\n"
      f"Случайная буква: {chr(random.randint(ord(ch1), ord(ch2)))}")
