"""
3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
Примечание: задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, используйте метод сортировки,
который не рассматривался на уроках (сортировка слиянием также недопустима).
"""
from random import randint


m = 10
size = 2 * m + 1
array = [randint(0, 100) for _ in range(size)]
print(array)
array_copy = array[:]

n = 0
while n < len(array) // 2 + 1:
    # вырезаем из копии массива минимальный элемент
    min_item = array_copy.pop(array_copy.index(min(array_copy)))
    n += 1


print(f'Медиана в массиве: {min_item}')

# функция sorted() используется для проверки медианы
print('Проверка:')
print(sorted(array), sorted(array)[len(array) // 2])
