"""
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""


def rec_num(num):
    if not num:
        return ''
    return num[-1] + rec_num(num[:-1])


num = input("Введите число: ")
print(rec_num(num))
