"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
"""
count = 0
for i in range(32, 128):
    if count == 10:
        count = 0
        print()
    print(f'{i:3} - {chr(i)}  ', end='')
    count += 1
