"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    oper_sign = input('Введите операцию (+, -, *, /, 0-выход): ')
    if oper_sign not in '+-*/0':
        print('Ошибка операции!')
        continue
    if oper_sign == '0':
        break
    digit_1 = int(input('Введите первое число: '))
    digit_2 = int(input('Введите второе число: '))
    if oper_sign == '+':
        print(f'{digit_1} + {digit_2} = {digit_1 + digit_2}')
    elif oper_sign == '-':
        print(f'{digit_1} - {digit_2} = {digit_1 - digit_2}')
    elif oper_sign == '*':
        print(f'{digit_1} * {digit_2} = {digit_1 * digit_2}')
    # значит '/'
    else:
        if digit_2 == 0:
            print('На ноль делить нельзя!')
        else:
            print(f'{digit_1} / {digit_2} = {digit_1 / digit_2}')
